<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy-buy</title>
    <link rel="stylesheet" href="easyshop.css">
</head>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    header {
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
       
    }

    nav{
        height: 250px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap:wrap ;
       
    }

    #searchBar{
        height: 50px;
        width: 350px;
        border: none;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
    }

    #login-btn{
        border: none;
        border-radius: 20px;
        height: 50px;
        width: 100px;
        font-size: 20px;
        cursor: pointer;

    }

    #download{
        border: none;
        border-radius: 20px;
        height: 50px;
        width: 200px;
        font-size: 15px;
        cursor: pointer;

    }
</style>

<body>


    <header>
        <h1 style="font-size: 20px;">Tell your friends about EasyBuy & get 50% off your next order.</h1>
        <div>
            <span>Need help? &nbsp;&nbsp; |</span>
            <span>track your order &nbsp;&nbsp; |</span>
            <span>gift card &nbsp;&nbsp; |</span>

            <select name="" id="">
                <option value="">telugu</option>
                <option value="">hindi</option>
                <option value="">english</option>

            </select>
        </div>
    </header>

    <hr>

    <nav>
        <h1 style="font-size: 50px;">EasyBuy</h1>
        <input type="text"  id="searchBar"  placeholder="search your faourite product">
        <button id="login-btn" style="background-color: white;">login</button>

        <a href=""><button  id="download" style="background-color: white;">download My Resume</button></a>
    </nav>


    <center>
        <img src="saleimg.png" alt="Image not found" width="100%">
    </center>
    
<h1 style="border-bottom: 3px solid red; display: inline; ">Shop by category</h1>

<br><br><br><br>


<div id="first">

      <div class="catgr">
        <img src="mobile.png" alt="" width="100px" class="pic" >
        <p>mobile &<br> tablets</p>
      </div>


      <div class="catgr">
          <img src="tws.png" alt="" width="100px"  class="pic">
          <p>blutooth<br> earbods</p>
      </div>



      <div class="catgr">

        <img src="watch.png" alt="" width="100px"  class="pic">
        <p>watches</p>
      </div>



      <div class="catgr">

        <img src="laptop.png" alt=""  width="100px" class="pic">
        <p>laptops</p>
      </div>


      <div class="catgr">
           <img src="tv.png" alt=""  width="130px"  class="pic">
          <p> tv's</p>
      </div>


      <div class="catgr">
        <img src="fashion.png" alt=""  width="90px"  class="pic">
        <p>fashion<br> store</p>
      </div>


      <div class="catgr">
        <img src="forniture.png" alt=""   width="100px"  class="pic">
        <p>fornitures</p>
      </div>





</div>


<br><br><br><br><br>


<div id="second">
<div id="second1">
      <img src="watch.png" alt="" width="200px" id="watch">

    <div id="watch">
       
        <p>smart watches</p>
        <h2>price:&#8377:1999</h2>
    </div>

</div>


<div id="second2">
     <img src="mobile.png" alt="" id="mobile">
    <div id="mobile">
          <p>mobiles</p>
          <h2>price:&#8377:59999</h2>
    </div>
</div>
    

<div id="second3">
    <img src="tv.png" alt="" width="240px" id="tv">
     <div id="tv">
        
        <p style="font-size: 20px;">led tvs</p>
        <h2>price:&#8377:11999</h2>
    </div>

</div>

</div>

<br><br><br><br>

<h1 id="popular">Popular Products</h1>

<br><br><br><br>

<div id="third">

    <div class="third1">
        <img src="mobile.png" alt="" width="200px">
    </div>

    <div class="third1">
        <img src="tv.png" alt=""  width="200px">
    </div>

    <div class="third1">
        <img src="laptop.png" alt=""  width="200px">
    </div>

    <div class="third1">
        <img src="fashion.png" alt=""   width="150px">
    </div>

    <div class="third1">
        <img src="forniture.png" alt=""   width="200px">
    </div>


</div>
    



</body>

</html>